<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicos JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            text-align: center;
            background-color: lightgray;
            color: darkblue;
            padding-top: 80px;
            font-size: 24pt;
        }
        .bt{
            border: 2px dotted red;
            box-shadow: inset 4px, 5px, 3px whitesmoke;
            box-sizing: border-box;
            border-radius: 50px;
            background-color: navy;
            color:aliceblue;
            padding: 15px;
            width: 200px;
            margin: 10px;

        }
        .bd{
            border: 2px double navy;
            box-shadow: inset -4px, -5px, 5px black;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: lightcyan;
            color:darkblue;
            padding: 15px;
            width: 150px;
            margin: 10px;
            text-align: center;
        }
        .bt:hover{
            border: 2px dotted white;
            box-sizing: border-box;
            box-shadow: inset -2px, -3px, 2px darkgoldenrod;
            background-color: lightseagreen;
            color: black;
            font-weight: bold;
            width: 20%;
        }
    </style>
    <script>

        function triangulo(){
            var ar;
            var b=parseFloat(document.getElementById("base").value);
            var h=parseFloat(document.getElementById("hip").value);

            ar=(b*h)/2;
            document.getElementById("area").innerHTML="A área do triângulo é: "+ar.toFixed(2)+" cm²"; 
        }
    </script>
</head>
<body>
    <h4>Digite valor da base do triângulo</h4>
    <input class="bd" type="number" id="base" placeholder="Base" width="10px">
    <br>
    <h4>Digite hipotenusa do triângulo:</h4>
    <input class="bd" type="number" id="hip" placeholder="Hipotenusa" width="10px">
    <br>
    <input class="bt" type="button" name="bt4" value="Triangulo" onclick="triangulo()">
<p id="area"></p>
</body>
</html>