<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicos JS</title>
    <style>/*função utilizada para "estilizar" a página, mudando cor, fundo, tamanho, fonte, alinhamento entre outros...*/
        *{/*Comando usado para zerar as medidas da pagina.*/
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{/*Estilo aplicado ao corpo principal da pagina conforme os comandos*/
            text-align: center;
            padding-top: 80px;
            font-size: 24pt;
        }
        .bt{/*classe de estilo que pode ser aplicado ao utilizar o comando 'class' no elemento.*/
            border: 2px double darkgoldenrod;
            box-shadow: inset 4px, 5px, 3px whitesmoke;
            box-sizing: border-box;
            border-radius: 50px;
            background-color: brown;
            color:aliceblue;
            padding: 15px;
            width: 200px;
            margin: 10px;
        }
        .bd{
            border: 2px double navy;
            box-shadow: inset -4px, -5px, 5px black;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: lightcyan;
            color:darkblue;
            padding: 15px;
            width: 150px;
            margin: 10px;
            text-align: center;
        }
        .bt:hover{/*classe de estilo que reage ao posicionar o mouse em cima quando utilizado essa classe em algum elemento.*/
            border: 2px double white;
            box-sizing: border-box;
            box-shadow: inset -2px, -3px, 2px darkgoldenrod;
            background-color: lightseagreen;
            color: black;
            font-weight: bold;
            width: 20%;
        }
    </style>
    <script>
        function inverteNum() {//comando utilizado para executar uma sequências de processos para aplicar um resultado, iniciado quando acionado.//
            var num = document.getElementById("nume").value;//variavel base do valor para o calculo//
            var inverso = 0;//variavel utilizada para realizar o processo da função//
            while (num != 0) {//laço de repetição usada para a leitura da variavel//
                inverso = inverso * 10;//multiplica o valor da variavel por 10//
                inverso = inverso + num % 10;//usa o valor multiplicado e soma com o MOD do valor digitado pelo usuario//
                num = Math.trunc(num / 10);//retorna a parte inteira de um número, descartando suas casas decimais//
            }
            document.getElementById("inv").innerHTML="O inverso do número é: " + inverso;//imprime o resultado da função, combinado com mostrar ele no 'id'indicado//
        }
    </script>
</head>
<body>
    <input class="bd" type="number" id="nume" placeholder="Digite valor" width="10px"><!-- Quadro digitável para armazenar o valor do usuário.-->
    <br>    
    <input class="bt" type="button" name="bt6" value="Inverter" onclick="inverteNum()"><!-- Botão criado para dar início a função JavaScript-->
    <br>
    <p id="inv"></p><!-- local indicado para 'imprimir' o resultado da função acionada anteriormente-->
</body>
</html>
