<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicos JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
        text-align: center;
        background-color:black;
        color: rgb(231, 231, 80);
        padding-top: 80px;
        font-size: 24pt;
        }
        .bt{
            border: 2px double darkgoldenrod;
            box-shadow: inset 4px, 5px, 3px whitesmoke;
            box-sizing: border-box;
            border-radius: 50px;
            background-color: brown;
            color:aliceblue;
            padding: 15px;
            width: 200px;
            margin: 10px;

        }
        .bd{
            border: 2px double navy;
            box-shadow: inset -4px, -5px, 5px black;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: lightcyan;
            color:darkblue;
            padding: 15px;
            width: 150px;
            margin: 10px;
            text-align: center;
        }
        .bt:hover{
            border: 2px double white;
            box-sizing: border-box;
            box-shadow: inset -2px, -3px, 2px darkgoldenrod;
            background-color: lightseagreen;
            color: black;
            font-weight: bold;
            width: 20%;
        }
    </style>
    <script>

        function temp(){
            let valor = parseFloat(document.getElementById("t1").value);
            valor=(5/9)*(valor-32);
            document.getElementById("cel").innerHTML = valor.toFixed(1)+"ºC";
        }
    </script>
</head>
<body>
    <h3>Digite a temperatura em Fahrenheit para ter o valor em Celsius</h3>
    <input class="bd" type="number" id="t1" placeholder="Fahrenheit" width="10px">
    <br>
 <input class="bt" type="button" name="bt3" value="Temperatura" onclick="temp()">
 <p id="cel"></p>
</body>
</html>